CURRENT_ENV = development
BASE_URL = https://www-development.chatnews.id
URL_REDIRECT_LOGIN = https://wordpress-development.chatnews.id/
BASE_API_URL = https://www-development.chatnews.id/wp-json/
UA_ANALYTICS = UA-197459664-1
GTM_CODE = GTM-PNVXBCQ
BrachLink = indochat-development

apiKey= AIzaSyBAyk42dyQjD_IuT-NxeBQ03m6AARQZRe0
authDomain= news-dev-952a7.firebaseapp.com
projectId= news-dev-952a7
storageBucket= news-dev-952a7.appspot.com
messagingSenderId= 282068486262
appId= 1:282068486262:web:5c01784d80a3e4698bb757
measurementId= G-P8TEZLVF6Q
fcmPublicVapidKey= BJTkq3WtolejHB4i5PxXtDRIswqUB5p0oC3RvaChmXkKNQAOpCDVl6g4sjTw7rdNEYPTA-sCERqfXlSA98atdtQ