CURRENT_ENV = production
BASE_URL = https://chatnews.id
URL_REDIRECT_LOGIN = https://wordpress.chatnews.id/
BASE_API_URL = https://chatnews.id/wp-json/
UA_ANALYTICS = UA-197459664-2
GTM_CODE = GTM-M3H5FZ5
BrachLink = indochat

apiKey= AIzaSyBq23zNf7Yxe419qwLeAmJ3Zrq--yIM4Z0
authDomain= news-1b32b.firebaseapp.com
projectId= news-1b32b
storageBucket= news-1b32b.appspot.com
messagingSenderId= 406849213486
appId= 1:406849213486:web:4756c21e5d8abe99dc3bbf
measurementId= G-C4Y097BSZH
fcmPublicVapidKey= BKvYCWkZG0Pz0VwGqxmYb8_eto9v1DiG9NwNihtwTe30qGpW1HBQxtGKu2YKQb7X1bOwea9Fa8v34rtk-FPCRho