CURRENT_ENV = testing
BASE_URL = https://www-testing.channel-enews.com/
URL_REDIRECT_LOGIN = http://wordpress-testing.channel-enews.com/
BASE_API_URL = https://www-testing.channel-enews.com/wp-json/